
# Level 1

START_LEVEL
level_name:level 1
ball_velocities:3,5 6,2 -3,5 -6,2 3,5 6,2 -3,5 -6,2
background:color(blue)
paddle_speed:6
paddle_width:260
block_definitions:resource/definitions/water.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:18
START_BLOCKS
-************-
-^-^-^-^-^-^-
END_BLOCKS
END_LEVEL

# Level 2

START_LEVEL
level_name:mixed
ball_velocities:4,5 -4,5 -3,5 3,5
background:image(resource/background_images/jungle.jpg)
paddle_speed:6
paddle_width:160
block_definitions:resource/definitions/mixing.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:135
START_BLOCKS
-
-
ggggggggggggggg
gyyyryygoobooog
gyyrryygoobboog
gyrrrrrgbbbbbog
grrrrrrgbbbbbbg
gyrrrrrgbbbbbog
gyyrryygoobboog
gyyyryygoobooog
ggggggggggggggg
END_BLOCKS
END_LEVEL
