
# Level 1
# Image Background and big blocks with 3 lives

START_LEVEL
level_name:Square Moon
ball_velocities:3,5 6,2
background:image(resource/background_images/night.jpg)
paddle_speed:6
paddle_width:160
block_definitions:resource/definitions/moon_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:100
num_blocks:4
START_BLOCKS
--ll--
--ll--
END_BLOCKS
END_LEVEL

# Level 2
# Image Background and images for blocks

START_LEVEL
level_name:Jungle
ball_velocities:4,5 -4,5 -3,5 3,5
background:image(resource/background_images/jungle.jpg)
paddle_speed:6
paddle_width:160
block_definitions:resource/definitions/jungle_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:26
START_BLOCKS
-
-
-
-
-lllllllllllll--
-zzzzzzzzzzzzz--
END_BLOCKS
END_LEVEL

# Level 3
# Complicated pattern

START_LEVEL
level_name:Retro Arrows
ball_velocities:6,10 8,15 12,5
background:color(RGB(142,0,0))
paddle_speed:650
paddle_width:250
block_definitions:resource/definitions/arrows_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:135
START_BLOCKS
-
-
ggggggggggggggg
gyyyryygoobooog
gyyrryygoobboog
gyrrrrrgbbbbbog
grrrrrrgbbbbbbg
gyrrrrrgbbbbbog
gyyrryygoobboog
gyyyryygoobooog
ggggggggggggggg

END_BLOCKS
END_LEVEL

# Level 4
# The good old final four level with an upgraded background

START_LEVEL
level_name:Final Four (V2)
ball_velocities:6,20 6,3 8,5
background:image(resource/background_images/clouds.png)
paddle_speed:5
paddle_width:160
block_definitions:resource/definitions/final_four_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:105
START_BLOCKS
-
-
GGGGGGGGGGGGGGG
rrrrrrrrrrrrrrr
yyyyyyyyyyyyyyy
ggggggggggggggg
wwwwwwwwwwwwwww
ppppppppppppppp
ccccccccccccccc

END_BLOCKS
END_LEVEL
